# DependentLib

./: README.md  build.gradle  local.properties  settings.gradle
dependentlib/: build.gradle
dependentlib/src/androidTest/java/com/namnh/dependentlib/: ExampleInstrumentedTest.kt
dependentlib/src/main/: AndroidManifest.xml
dependentlib/src/main/java/com/namnh/dependentlib/: LibUtils.kt  MainActivity.kt  MainActivityFragment.kt  TestImportAAR.kt
dependentlib/src/main/res/layout/: content_main.xml  fragment_main.xml
dependentlib/src/main/res/menu/: menu_main.xml
dependentlib/src/main/res/values/: strings.xml
dependentlib/src/test/java/com/namnh/dependentlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
